spring.datasource.url=jdbc:h2:mem:productcatalog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=productcatalog
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=9999
